C:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\App.xaml;;
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\Views\addRecord.xaml;;
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\Views\DataView.xaml;;
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\Views\Login.xaml;;
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\MainWindow.xaml;;
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\Views\Search.xaml;;
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\Views\Studies.xaml;;
FC:\Users\X6NKAPOO\source\repos\Internship\SchoolProject (2)\SchoolProject\SchoolProject\Views\UserControl.xaml;;

