C:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\App.xaml;;
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\Views\addRecord.xaml;;
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\Views\DataView.xaml;;
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\Views\Login.xaml;;
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\MainWindow.xaml;;
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\Views\Search.xaml;;
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\Views\Studies.xaml;;
FC:\Users\EEEsquer\OneDrive - grupocubits.mx\Datos adjuntos\Documentos\Visual Studio 2022\Freelancer\Proyecto escolar WPF\SchoolProject\SchoolProject\Views\UserControl.xaml;;

